<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HelpDialog</class>
 <widget class="QDialog" name="HelpDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>771</width>
    <height>454</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Password Manager Help</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>751</width>
        <height>399</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label">
         <property name="styleSheet">
          <string notr="true">li { list-style-type: none; } /* Убираем исходную нумерацию у списка */
   		ol { counter-reset: list1; } /* Инициируем счетчик */
   		ol li:before {
	    	counter-increment: list1; /* Увеличиваем значение счетчика */
	    	content: counter(list1) &quot;. &quot;; /* Выводим число */
   		}
   		ol ol { counter-reset: list2; } /* Инициируем счетчик вложенного списка */
   		ol ol li:before {
	    	counter-increment: list2; /* Увеличиваем значение счетчика вложенного списка */
	    	content: counter(list1) &quot;.&quot; counter(list2) &quot;. &quot;; /* Выводим число */
   		}
   		.numeric { counter-reset: listh1; } /* Инициируем счетчик */
   		.numeric h3:before {
	    	counter-increment: listh1; /* Увеличиваем значение счетчика */
	    	content: counter(listh1) &quot;. &quot;; /* Выводим число */
   		}
   		.numeric .numeric2 { counter-reset: listh2; } /* Инициируем счетчик вложенного списка */
   		.numeric .numeric2 h4:before {
	    	counter-increment: listh2; /* Увеличиваем значение счетчика вложенного списка */
	    	content: counter(listh1) &quot;.&quot; counter(listh2) &quot;. &quot;; /* Выводим число */
   		}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
         <property name="openExternalLinks">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Close</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>HelpDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>HelpDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
