<RCC>
    <qresource prefix="/">
        <file>images/eye.png</file>
        <file>images/16x16/lock.png</file>
        <file>images/16x16/dialog-password.png</file>
        <file>images/16x16/document-open-recent.png</file>
        <file>images/16x16/text-editor.png</file>
        <file>images/16x16/edit-delete.png</file>
        <file>images/16x16/contact-new.png</file>
        <file>images/16x16/edit-copy.png</file>
        <file>images/16x16/document-save.png</file>
        <file>images/16x16/document-open.png</file>
        <file>images/16x16/document-new.png</file>
        <file>images/logotip.png</file>
        <file>l10n/qtbase_ru.qm</file>
        <file>l10n/PassMan_ru.qm</file>
    </qresource>
    <qresource prefix="/html/help" lang="ru">
        <file>images/html/help/ru/mainwindow.jpg</file>
    </qresource>
    <qresource prefix="/html/help" lang="en"/>
</RCC>
